# springboot-mybatis

./: .project  pom.xml
src/main/java/com/speed/: Application.java
src/main/java/com/speed/config/: DataSourceConfiguration.java
src/main/java/com/speed/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/speed/controller/: UserController.java
src/main/java/com/speed/dao/: UserDao.java
src/main/java/com/speed/entity/: UserVO.java
src/main/java/com/speed/service/: UserService.java
src/main/java/com/speed/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/pages/: login.html
src/test/java/com/speed/: TestUserDao.java
