jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=cx19881210

#Mybatis-config
mapper_path=/mapper/**.xml
entity_package=com.speed.entity

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
